templates/index.pug
doctype html
html
  head
     title To Do List
     link(href='css/styles.css', rel='stylesheet')
     meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    .app
      header
    .head
        img.logo(src='images/logo.png')
        h1 Welcome to: Maylen 2-DO List
  
    form#task-form
      input#task-input(type='text', placeholder='Type here to add a new task...')
      button#task-add(type='submit') ADD
    main
      h1 TASKS
    ul#task-list
    #addNoteModal.modal
        .modal-content
          .modal-header
            span.close &times;
            h2 Add a note
          .modal-body
              textarea#note-input(contenteditable='true', type='text',placeholder='tap to write a note',required)
          .modal-footer
              button#note-save(type='submit')  Save 
    footer
script(src='./js/main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="app">
      <header></header>
    </div>
    <div class="head">
      <img class="logo" src="images/logo.png">
      <h1>Welcome to: Maylen 2-DO List</h1>
    </div>
    <form id="task-form">
      <input id="task-input" type="text" placeholder="Type here to add a new task...">
      <button id="task-add" type="submit">ADD</button>
    </form>
    <main>
      <h1>TASKS</h1>
    </main>
    <ul id="task-list"></ul>
    <div class="modal" id="addNoteModal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Add a note</h2>
        </div>
        <div class="modal-body">
          <textarea id="note-input" contenteditable="true" type="text" placeholder="tap to write a note" required></textarea>
        </div>
        <div class="modal-footer">
          <button id="note-save" type="submit"> Save </button>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
<script src="./js/main.js"></script>
